.addNewCase{
    :global{
        .ant-modal-footer{
            text-align: center;
            button{
                margin:0 20px;
            }
        }
    }
}
.violationInfoPage{
    :global{
        .ant-col-lg-24{
            margin: 5px 0;
            .ant-col-lg-8{
                div{
                    margin:0;
                }
            }
        }
    }
}
.width50{
    width: 50%;
}
.margin10{
    margin: 10px 0 !important;
}
.buttonMargin{
    margin-right: 5px;
}
.margin20{
    margin:20px 0;
}
.marginTop50{
    margin-top:50px;
}
.marginTop3{
    margin-top:3px;
}
.formItemWidth{           
    width: 176px !important;
    min-width:176px !important;
}
.noMargin{
    margin: 0 !important;
}