@import '~@/config.less';

.headerWrap{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 30px;
    background-color: @title-bg;
    padding-left: 5px;
    margin-bottom:10px;
    border: 1px solid @Ones_Border;

    .headerItem{
        flex: 1;
    }
}

.center{
    font-size: @font-18;
    font-weight: bold;
    color: @input-font-color;
    text-align: center;
}

.noMarginBottom{
    margin-bottom: 0;
}