@import '~@/config.less';

.textGroup{
    font-size: 15px;
    line-height: 120%;
    &.largeStyle{
        margin: 10px 0 !important;
    }
    &.smallMargin{
        margin: 5px 0 !important;
    }
    a{
        text-decoration: underline;
    }
}

